{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@lucide/lab": "^0.1.2",
    "@tanstack/query-sync-storage-persister": "^5.90.2",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-query-persist-client": "^5.90.2",
    "axios": "^1.12.2",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "iron-session": "^8.0.4",
    "keen-slider": "^6.8.6",
    "lucide-react": "^0.544.0",
    "mongoose": "^9.0.0",
    "next": "^15.5.7",
    "next-intl": "^4.3.9",
    "next-seo": "^6.8.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.63.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^20.19.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "^15.5.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5"
  },
  "description": "פרונט מודרני לאתר השוואת כרטיסים למשחקי כדורגל, בנוי עם Next.js 15, TypeScript, TailwindCSS ותמיכה מלאה בעברית ואנגלית.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yigalipsey/Ticket-Agent-Frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yigalipsey/Ticket-Agent-Frontend/issues"
  },
  "homepage": "https://github.com/yigalipsey/Ticket-Agent-Frontend#readme"
}
